apiVersion: v1
kind: Secret
metadata:
  name: mydbsecret
  namespace: susano-gestion-projet
type: Opaque
data:
  HOSTNAME: bXlzcWxzZXJ2aWNl
  USERNAME: c3VzYW5vdXNlcg==
  PASSWORD: cGFzc2Vy
  ROOTPASSWORD: c3VzYW5v